#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 11 17:21:50 2020
# Process ID: 19340
# Current directory: C:/Users/songz/lab6_2/lab6_2.runs/synth_1
# Command line: vivado.exe -log PipelinedProc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PipelinedProc.tcl
# Log file: C:/Users/songz/lab6_2/lab6_2.runs/synth_1/PipelinedProc.vds
# Journal file: C:/Users/songz/lab6_2/lab6_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PipelinedProc.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:23 . Memory (MB): peak = 278.262 ; gain = 30.242
Command: synth_design -top PipelinedProc -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 7 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.11' and will expire in 19 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14328 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:46 . Memory (MB): peak = 394.020 ; gain = 102.598
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PipelinedProc' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/pipeline_process.v:2]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/pipeline_process.v:55]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/InstructionMemory.v:8]
	Parameter T_rd bound to: 20 - type: integer 
	Parameter MemSize bound to: 40 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (1#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/InstructionMemory.v:8]
INFO: [Synth 8-6157] synthesizing module 'PipelinedControl' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/pipeline_control.v:47]
INFO: [Synth 8-6155] done synthesizing module 'PipelinedControl' (2#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/pipeline_control.v:47]
INFO: [Synth 8-6157] synthesizing module 'HazardUnit' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/hazard.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/hazard.v:27]
INFO: [Synth 8-6155] done synthesizing module 'HazardUnit' (3#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/hazard.v:2]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/register_file.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (4#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/register_file.v:2]
INFO: [Synth 8-6157] synthesizing module 'SignExtender' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/sign_extender.v:2]
INFO: [Synth 8-6155] done synthesizing module 'SignExtender' (5#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/sign_extender.v:2]
INFO: [Synth 8-6157] synthesizing module 'ForwardingUnit' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/forwarding.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ForwardingUnit' (6#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/forwarding.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/alu_control.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (7#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/alu_control.v:32]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/alu.v:17]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/alu.v:17]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/data_memory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (9#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/data_memory.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/pipeline_process.v:198]
INFO: [Synth 8-226] default block is never used [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/pipeline_process.v:206]
INFO: [Synth 8-6155] done synthesizing module 'PipelinedProc' (10#1) [C:/Users/songz/lab6_2/lab6_2.srcs/sources_1/imports/without branch predictor/pipeline_process.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:01:14 . Memory (MB): peak = 449.180 ; gain = 157.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:01:19 . Memory (MB): peak = 449.180 ; gain = 157.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:01:19 . Memory (MB): peak = 449.180 ; gain = 157.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/songz/lab6_2/lab6_2.srcs/constrs_2/new/time.xdc]
Finished Parsing XDC File [C:/Users/songz/lab6_2/lab6_2.srcs/constrs_2/new/time.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.449 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 940.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:02:21 . Memory (MB): peak = 940.449 ; gain = 649.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:02:22 . Memory (MB): peak = 940.449 ; gain = 649.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:02:22 . Memory (MB): peak = 940.449 ; gain = 649.027
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "UseImmed" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "UseShamt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'HazardUnit'
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "ALUCtrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "BusW0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BusW0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BusW0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BusW0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE2 |                               10 |                               10
                 iSTATE0 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'HazardUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:02:23 . Memory (MB): peak = 940.449 ; gain = 649.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	               21 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---RAMs : 
	               2K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	 137 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 9     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 3     
	  15 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PipelinedProc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 11    
	               21 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Muxes : 
	 137 Input     32 Bit        Muxes := 1     
Module PipelinedControl 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 3     
	  15 Input      1 Bit        Muxes := 12    
Module HazardUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module RegisterFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module SignExtender 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ForwardingUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 6     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      4 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module DataMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IF_ID_Instruction_reg[30] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:02:30 . Memory (MB): peak = 940.449 ; gain = 649.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|DataMemory: | DataMemory_reg | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+-----------------------+-----------+----------------------+---------------+
|Module Name   | RTL Object            | Inference | Size (Depth x Width) | Primitives    | 
+--------------+-----------------------+-----------+----------------------+---------------+
|PipelinedProc | rf/RegisterMemory_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+--------------+-----------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/DataMemory/DataMemory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:02:36 . Memory (MB): peak = 940.449 ; gain = 649.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:02:36 . Memory (MB): peak = 940.449 ; gain = 649.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|DataMemory: | DataMemory_reg | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+--------------+-----------------------+-----------+----------------------+---------------+
|Module Name   | RTL Object            | Inference | Size (Depth x Width) | Primitives    | 
+--------------+-----------------------+-----------+----------------------+---------------+
|PipelinedProc | rf/RegisterMemory_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+--------------+-----------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance DataMemory/DataMemory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:02:37 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:02:37 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:02:37 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:02:38 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:02:38 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:02:38 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:02:38 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    75|
|3     |LUT1     |    97|
|4     |LUT2     |   149|
|5     |LUT3     |    73|
|6     |LUT4     |   228|
|7     |LUT5     |   319|
|8     |LUT6     |   448|
|9     |MUXF7    |     9|
|10    |RAM32M   |    12|
|11    |RAMB18E1 |     1|
|12    |FDRE     |   370|
|13    |FDR_1    |    16|
|14    |FDSE     |     5|
|15    |FD_1     |    16|
|16    |IBUF     |    34|
|17    |OBUF     |    32|
+------+---------+------+

Report Instance Areas: 
+------+-------------+-------------+------+
|      |Instance     |Module       |Cells |
+------+-------------+-------------+------+
|1     |top          |             |  1885|
|2     |  ALU        |ALU          |   600|
|3     |  DataMemory |DataMemory   |    33|
|4     |  hu         |HazardUnit   |   112|
|5     |  rf         |RegisterFile |    43|
+------+-------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:02:38 . Memory (MB): peak = 980.930 ; gain = 689.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:01:37 . Memory (MB): peak = 980.930 ; gain = 198.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:02:38 . Memory (MB): peak = 980.930 ; gain = 689.508
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  FDR_1 => FDRE (inverted pins: C): 16 instances
  FD_1 => FDRE (inverted pins: C): 16 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:02:47 . Memory (MB): peak = 984.922 ; gain = 706.660
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 984.922 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/songz/lab6_2/lab6_2.runs/synth_1/PipelinedProc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PipelinedProc_utilization_synth.rpt -pb PipelinedProc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 17:25:41 2020...
